; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_unflags = 
    -Werror=return-type
    -Wdeprecated-declarations
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    https://github.com/wachidsusilo/ArrayList#397649f
    https://github.com/thijse/Arduino-Log#158fd61
    https://github.com/janelia-arduino/Array#e819e19
    gilmaimon/ArduinoWebsockets@^0.5.3
    https://github.com/tzapu/WiFiManager#9c7fed4
    Wire
   
;extra_scripts = build-additional.py
build_type = debug
upload_port = /dev/ttyUSB0
monitor_filters = esp8266_exception_decoder
monitor_port = /dev/ttyUSB0
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix